{
  "name": "getlink-nct",
  "version": "1.0.0",
  "description": "Download nhạc trên https://www.nhaccuatui.com/",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/locnt19/getlink-nct.git"
  },
  "keywords": [
    "crawl",
    "crawler"
  ],
  "author": "Loc Thanh <locnt19@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/locnt19/getlink-nct/issues"
  },
  "homepage": "https://github.com/locnt19/getlink-nct#readme"
}
